[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[global_tags]
  host = "docker-host"

[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = false
